<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 05:41:50 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjBYOzIwMjMtMTAtMTE7MDU6MTM6MDUgcC4gbS47Mjg1Nw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjBYOzIwMjMtMTAtMTE7MDU6NDE6NTAgcC4gbS47MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;CAPTURAR EL A&#209;O&quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="year%4"/>
            <if expression="residuo=0">
                <then>
                    <if expression="residuo=0">
                        <then>
                            <assign variable="residuo" expression="year%100"/>
                            <if expression="residuo=0">
                                <then>
                                    <assign variable="residuo" expression="year%400"/>
                                    <output expression="&quot;EL A&#209;O ES BISIESTO&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;ES BISIESTO&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;EL A&#209;O NO ES BISIESTO&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;FIN DEL PROGRAMA&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
